ইমার্জিং এশিয়া কাপের সেমিফাইনালে আজ ভারতের মুখোমুখি হচ্ছে বাংলাদেশ। ওল্ডট্রাফোর্ডে অ্যাশেজের চতুর্থ টেস্টের তৃতীয় দিনের খেলা মাঠে গড়াবে এবং জিম্বাবুয়েতে গতরাত থেকে শুরু হয়েছে জিম-আফ্রো টি-টেন লিগ। এছাড়া টিভিতে আজ দেখা যাবে মেয়েদের বিশ্বকাপ ফুটবল, যেখানে তিনটি ম্যাচ অনুষ্ঠিত হবে শুক্রবার।

শ্রীলঙ্কা বনাম পাকিস্তান সরাসরি সকাল ১০-৩০ মি.

ইমার্জিং এশিয়া কাপ: দ্বিতীয় সেমিফাইনাল বাংলাদেশ বনাম ভারত সরাসরি বেলা ২-৩০ মি.

ওল্ড ট্রাফোর্ড টেস্ট: ৩য় দিন ইংল্যান্ড বনাম অস্ট্রেলিয়া সরাসরি বিকেল ৪টা সনি স্পোর্টস ৫

পোর্ট অব স্পেন টেস্ট: ২য় দিন উইন্ডিজ বনাম ভারত সরাসরি রাত ৮টা ডিডি স্পোর্টস


কানাডা গ্লোবাল টি-টোয়েন্টি ভ্যাঙ্কুভার বনাম টরন্টো সরাসরি রাত ৯টা স্টার স্পোর্টস ২

মন্ট্রিয়ল বাম সারে সরাসরি রাত ১–৩০ মি. স্টার স্পোর্টস ২

জিম-আফ্রো টি–১০ সরাসরি রাত ৯টা টি স্পোর্টস

